<!DOCTYPE html>
<html>
    <head>
        <title>UNES - Quem somos</title>
        <meta charset="utf-8">

        <style type="text/css">


            .plano {

                
                margin: 0px;
                width: 900px;
                background-image: url("arquivos-necessarios-projetos-unes/fundo.png");
            }

            .tag{
                float: right;
                margin-top: 30px;
                margin-bottom: 1px;
                
            }
            .imagem{
                margin-bottom: 20px;
                padding: 10px;
               
            }
            .fundo {
                text-align: center;
                margin-top: 200px;
            }
        </style>

    </head>

    <body class="plano">
                 <!--Logo-->
                    <span class="imagem"> 
                        <br>
                    <img src="./arquivos-necessarios-projetos-unes/logo.png" height="89">
                    </span> 
              
                    <span class="tag">
                        <a href="./index.html">HOME</a> /
                        <a href="./quem_somos.html">Quem somos</a> /
                        <a href="./contato.html">Contato</a>
                    </span>
                    
                
        <div>    
            
             <!--Linha2: conteúdo principal-->
             <div><br>
                    <h2>Quem somos</h2>
                    <p>
                        &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Mauris venenatis <strong>ipsum neque</strong>, et tincidunt nibh sollicitudin id.
                        Sed faucibus vitae sem quis sodales. Phasellus mauris nibh, placerat et quam sed, 
                        condimentum accumsan leo. Morbi pretium libero vitae massa pharetra, id sodales augue euismod. 
                        Donec magna turpis, cursus sit amet sapien non, facilisis luctus purus. Sed at mattis quam, 
                        ac condimentum turpis.
                    </p>
                </div>

            
            <!--Linha3: conteúdo secundário-->
                
                    <h2>5 motivos para estudar</h2>

                    <ol>
                        <li>Material atualizado</li>
                        <li>Tablets em sala de aula</li>
                        <li>Professores renomados</li>
                        <li>Universidade bem avaliada</li>
                        <li>Ótima localização</li>
                    </ol>

           

        <!--Linha4: conteúdo final-->
                
                    <h2>Objetivos</h2>
                    <p>
                        &nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Mauris venenatis <strong>ipsum neque</strong>, et tincidunt nibh sollicitudin id.
                        Sed faucibus vitae sem quis sodales. Phasellus mauris nibh, placerat et quam sed, 
                        condimentum accumsan leo. Morbi pretium libero vitae massa pharetra, id sodales augue euismod. 
                        Donec magna turpis, cursus sit amet sapien non, facilisis luctus purus. Sed at mattis quam, 
                        ac condimentum turpis. 
                    </p>
                </div>   
            <!--Linha5: todos os direitos reservados-->
               <div class="fundo">
                    <h4>Todos os direitos reservados</h4></body>
           
    </body>
</html>